

:root {
    /*TONO*/
    --tono: 330;
    --complemento:190;

    /*COLORES*/
    --color-primario: hsla(var(--tono), 100%, 50%,1);
    --color-primario-medio: hsla(var(--tono), 100%, 75%,1);
    --color-primario-claro: hsla(var(--tono), 100%, 95%,1);
    --color-primario-oscuro: hsla(var(--tono), 100%, 15%,1);
    --color-primario-oscuro-medio: hsla(var(--tono), 100%, 25%,1);

    --color-complemento: hsla(var(--complemento), 100%, 30%, 1);
    
}

body {
    font-family: Arial, sans-serif;
    margin: 20px; 
    padding: px; 
}

.header { 
    text-align: center;
}

.titular {
    margin: 10px;
    background-color: var(--color-primario); 
    color: white; 
    font-size: 55px;
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 10px;
}

.navbar-container {
    background-color: var(--color-primario-oscuro); 
    padding: 15px 40px; 
    border-radius: 10px;
    width: 100%;
    color: white; 
}

.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between; 
    align-items: center; 
}

.nav-links {
    display: flex; 
}

.nav-links li {
    
    margin: 0 15px; 
}

.navbar a {
    color: var(--color-texto); 
    text-decoration: none;
    padding: 20px;
    transition: background-color 0.3s ease;
}

.navbar a:hover {
    background-color: var(--color-hover); 
    border-radius: 5px;
}

.social-icons {
    display: flex; 
    align-items: center; 
    font-size: 36px;
}

.logo {
    width: 30px; 
    height: 30px; 
    margin-left: 15px; 
}

.main {
    padding: 20px;
    width: 100%; 
}


.gallery {
    display: grid;
    grid-template-columns: repeat(4, 300px); 
    grid-template-rows: repeat(5, 300px); 
    grid-gap: 10px; 
    justify-content: center; 
    width: calc(4 * 300px + 3 * 10px); 
    margin: 0 auto; 
    position: relative; 
}


.gallery img {
    width: 100%;
    height: 100%; 
    object-fit: cover; 
    border-radius: 10px;
    transition: transform 0.3s ease; 
}


.gallery img:hover {
    transform: scale(0.9); 
}

.gallery img:active {
    transform: scale(0.9); 
}


.img1 {
    grid-column: 1 / 3; 
    grid-row: 1 / 3;
}

.img2 {
    grid-column: 3; 
    grid-row: 1;
}

.img3 {
    grid-column: 4; 
    grid-row: 1; 
}

.img4 {
    grid-column: 4; 
    grid-row: 2; 
}

.img5 {
    grid-column: 3; 
    grid-row: 2 / 4; 
}

.img6 {
    grid-column: 1; 
    grid-row: 3; 
}

.img7 {
    grid-column: 2; 
    grid-row: 3; 
}

.img8 {
    grid-column: 4; 
    grid-row: 3; 
}

.img9 {
    grid-column: 1; 
    grid-row: 4 / 5; 
}

.img10 {
    grid-column: 2; 
    grid-row: 4; 
}

.img11 {
    grid-column: 3 / 5; 
    grid-row: 4; 
}

.img12 {
    grid-column: 1 / -1;
    grid-row: 5;
}

/* Puntos de quiebre*/
@media (min-width: 767px) and (max-width: 1024px) {
    .navbar-container {
        display: flex; 
        justify-content: center; 
        padding: 10px; 
    }

    .navbar {
        display: flex; 
        justify-content: space-between; 
        width: 100%; 
        max-width: 900px; 
    }

    .nav-links {
        display: flex;
    }

    .nav-links li {
        margin: 0 10px; 
    }

    .social-icons {
        margin-left: auto; 
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(3, 300px);
        grid-auto-rows: 300px;
        grid-gap: 10px;
        justify-content: center; 
        width: calc(3 * 300px + 2 * 10px); 
        margin: 0 auto; 
    }

    
    .img1 {
        grid-column: 1 / 3; 
        grid-row: 1 / 3; 
    }

    .img2 {
        grid-column: 3; 
        grid-row: 1; 
    }

    .img3 {
        grid-column: 1;
        grid-row: 3; 
    }

    .img4 {
        grid-column: 2; 
        grid-row: 3; 
    }

    .img5 {
        grid-column: 3; 
        grid-row: 2 / 4; 
    }

    .img6 {
        grid-column: 1; 
        grid-row: 4; 
    }

    .img7 {
        grid-column: 2;
        grid-row: 4; 
    }

    .img8 {
        grid-column: 3; 
        grid-row: 4; 
    }

    .img9 {
        grid-column: 1; 
        grid-row: 5;
    } 

    .img10 {
        grid-column: 2; 
        grid-row: 5; 
    }

    .img11 {
        grid-column: 3; 
        grid-row: 5; 

    .img12 {
        grid-column: 1 / -1;
        grid-row: 6; 
    }
}

@media (max-width: 767px) {
    .navbar-container {
        display: flex; 
        justify-content: center; 
        padding: 10px; 
    }
}

    .navbar {
        flex-direction: column; 
    }

    .nav-links {
        font-size: 24px;
        gap: 38px;
        padding: 10px;
        flex-direction: row; 
        align-items: center; 
    }

    .nav-links li {
        margin: 5px 0;
    }

    .social-icons {
        margin: 5px 0; 
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 150px); 
        grid-auto-rows: 150px; 
        grid-gap: 10px;
        justify-content: center; 
        width: calc(2 * 150px + 10px); 
        margin: 0 auto;
    }

    
    .img1 {
        grid-column: 1; 
        grid-row: 1;
    }

    .img2 {
        grid-column: 2; 
        grid-row: 1; 
    }

    .img3 {
        grid-column: 1; 
        grid-row: 2; 
    }

    .img4 {
        grid-column: 2;
        grid-row: 2; 
    }

    .img5 {
        grid-column: 1; 
        grid-row: 3; 
    }

    .img6 {
        grid-column: 2; 
    }

    .img7 {
        grid-column: 1; 
        grid-row: 4; 
    }

    .img8 {
        grid-column: 2; 
        grid-row: 4;
    }

    .img9 {
        grid-column: 1; 
        grid-row: 5; 

    .img10 {
        grid-column: 2; 
        grid-row: 5; 
    }

    .img11 {
        grid-column: 1; 
        grid-row: 6; 
    }

    .img12 {
        grid-column: 2; 
        grid-row: 6; 
    }
}
.footer {
    text-align: center;
    padding: 20px 0;
    background-color: var(--color-secundario); 
    color: var(--color-texto); 
    position: relative;
    bottom: 0;
    width: 100%;
}
}